STRIPE_SECRET_KEY=sk_test_51RHDZQFJWPRkSATuhkitLG3jcCs5tiI5Nn7GR6pCouFpduSkxfYjOr4iqmXYm0mjRpJy5QKgoe5dwP3v91HECgs000yK7pEaj0
EMAIL_USER=raphitossito25@gmail.com
EMAIL_PASS=dcbv xipp cozh odzs
STRIPE_WEBHOOK_SECRET=whsec_0cVjcZaYGR7OYlVG48S9CUXnqiJa4zqZ
